.contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
}

@media (min-width: 580px) {
    .contact-info {
        max-width: calc(100% - 64px);
        width: calc(100% - 64px);
    }
}

.contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
}


@media (min-width: 580px) {
    .contacts-list {
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }
}

@media (min-width: 1250px) {
    .contacts-list {
        grid-template-columns: 1fr;
    }
}

.info-more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
}

.info-more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
}

.info-more-btn:hover,
.info-more-btn:focus {
    background: var(--bg-gradient-yellow-1);
}

.info-more-btn:hover::before,
.info-more-btn:focus::before {
    background: var(--bg-gradient-yellow-2);
}

.info-more-btn span {
    display: none;
}

@media (min-width: 580px) {
    .info-more-btn {
        top: -30px;
        right: -30px;
        padding: 10px 15px;
    }

    .info-more-btn span {
        display: block;
        font-size: var(--fs-8);
    }

    .info-more-btn svg {
        display: none;
    }
}

@media (min-width: 768px) {
    .info-more-btn svg {
        display: none;
    }
}

@media (min-width: 1024px) {
    .info-more-btn svg {
        display: none;
    }
}

@media (min-width: 1250px) {
    .info-more-btn {
        display: none;
    }
}

.sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.avatar-box {
    background: var(--bg-gradient-onyx);
    border-radius: 20px;
}

.info-content .name {
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
    background: linear-gradient(180deg, #fff, #adadad);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info-content .name::selection {
    -webkit-text-fill-color: var(--smoky-black);
    color: var(--smoky-black);
    background: var(--orange-yellow-crayola);
}

@media (min-width: 375px) {
    .avatar-box {
        border-radius: 30px;
    }

    .avatar-box img {
        width: 80px;
        height: 80px;
    }
}

@media (min-width: 580px) {
    .sidebar-info {
        gap: 25px;
    }

    .avatar-box {
        border-radius: 30px;
    }

    .avatar-box img {
        width: 120px;
        height: 120px;
    }

    .info-content .name {
        margin-bottom: 15px;
    }

    .info-content .pronoun {
        padding: 10px 18px;
    }
}

@media (min-width: 1250px) {
    .sidebar-info {
        flex-direction: column;
    }

    .avatar-box img {
        width: 150px;
        height: 150px;
    }

    .info-content .name {
        white-space: nowrap;
        text-align: center;
    }

    .info-content .pronoun {
        margin: auto;
    }
}